<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <title>egg</title>
</head>

<body>


    <svg id="egg" height="500" width="500">
        <ellipse cx="250" cy="250" rx="100" ry="150" stroke="pink" stroke-width="5" fill="pink" />
        <ellipse cx="250" cy="250" rx="25" ry="30" stroke="pink" stroke-width="5" fill="red"
            transform="rotate(30 154 200)" />
        <ellipse cx="250" cy="250" rx="25" ry="30" stroke="pink" stroke-width="5" fill="green"
            transform="rotate(-30 200 154)" />
        <ellipse cx="250" cy="250" rx="25" ry="30" stroke="pink" stroke-width="5" fill="orange"
            transform="rotate(-30 400 200)" />
    </svg>

    <script>
        // document.body.style.backgroundColor = 'black'
    </script>
    <script src="app.js"></script>
</body>

</html>